<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clientes</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/clientes.js"></script>
</head>
<body id="todo">
	<main>
		<header id="buscadores">
			<form action="nombreClienteQry.php" method="POST" id="buscador" class="input-group mb-3">
				<input type="text" name="txtNombre" placeholder="Escriba un nombre" class="form-control" id="BNomb">
				<div class="input-group-append">
					<button type="submit" class="btn btn-outline-secondary" id="btnBuscar">Buscar</button>
				</div>
			</form>
			<!--<form action="claveClienteQry.php" method="POST" id="buscador2" class="input-group mb-3">
				<input type="text" name="txtNombre" placeholder="Escriba una clave" class="form-control">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary">Buscar</button>
				</div>
			</form>-->
		</header>
		<article id="tabla-frm">
			<article id="tabla">
			</article>
			<article id="formulario">

			</article>
			<div id="ready">

			</div>
		</article>
	</main>
</body>
</html>